# CompaniesEmployees

./: CE.db  CompaniesEmployees.sln
CE.Data/: CE.Data.csproj  ICompanyEmployeeRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs
CE.Data/Base/: IRepository.cs
CE.EFC/: CE.EFC.csproj  CompanyEmployeeRepository.cs  CompanyRepository.cs  EmployeeRepository.cs
CE.EFC/Base/: ApplicationContext.cs  DependencyInjectionHelper.cs  Repository.cs
CE.EFC/Configuration/: CompanyConfiguration.cs  CompanyEmployeeConfiguration.cs  EmployeeConfiguration.cs
CE.Model/: Company.cs  CompanyEmployee.cs  Employee.cs
CompaniesEmployees/: App.config  App.xaml  App.xaml.cs  CE.db  CompaniesEmployees.csproj  MainWindow.xaml  MainWindow.xaml.cs  nlog.config
CompaniesEmployees/Model/: CompanyModel.cs  EmployeeModel.cs
CompaniesEmployees/VM/: AppVM.cs
